<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>尘世七国的记忆 - 那些关于回旋镖、照妖镜、时光机的故事</title>
    <style>
        * {
            text-rendering: geometricPrecision;
            box-sizing: border-box;
            hyphens: none;
            font-variant-ligatures: none;
        }

        html,
        body {
            /* font-family: 'JetBrains Mono NL', 'JetBrains Mono WOFF', 'JetBrains Mono', -apple-system, 'Noto Sans Mono', 'Noto Sans', sans-serif, 'Noto Sans CJK SC'; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            line-height: 1.6;
            padding: 0px;
            margin: 0px;
        }

        .global-container {}

        .bigpart {
            max-width: 700px;
            padding: 30px;
            margin: 0 auto;
        }

        .section {
            margin: 20px 0;
        }

        h2 {
            text-align: center;
            margin: 40px 0;
        }

        .current-issue img {
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 4px 16px 1px;
            display: block;
            max-width: 100%;
            height: 50vh;
            margin: 0 auto 20px;
            transition: all 200ms ease;
        }

        .current-issue img:hover {
            /* border-radius: 7px; */
            transform: translate(0, -3px) scale(1.008);
            box-shadow: rgba(0, 0, 0, 0.3) 0 8px 24px 5px;
        }

        /* h3 {
            font-size: 19px;
            text-align: center;
        } */

        .issues-list a.issue-link {
            font-family: 'JetBrains Mono', 'Inconsolata', 'Courier New', Courier, monospace;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 50%;
            padding: 08px;
        }
        .issues-list a.issue-link > div {
            border: 1px solid #777;
            padding: 15px 5px;
        }

        footer>p {
            font-size: 13px;
            color: #888;
        }

    </style>
</head>

<body>
    <div class="global-container">
        <div class="bigpart">
            <header style="text-align: center;">
                <h1>尘世七国的记忆</h1>
                <p>那些关于回旋镖、照妖镜、时光机的故事</p>
            </header>
        </div>
        <div class="bigpart">
            <div>
                <div class="section">
                    <div>
                        <h2>最新期刊</h2>
                    </div>
                    <div class="current-issue">
                    </div>
                </div>
                <div class="section">
                    <div>
                        <!-- <h2>所有期刊</h2> -->
                    </div>
                    <div class="issues-list">
                    </div>
                </div>
                <script>
                    const lastIssue = '2023-01A';
                    document.querySelector('.current-issue').innerHTML = `<div>
                        <a href="/_dist/journal/${lastIssue.slice(0, 4)}/${lastIssue}.pdf" style="display: block;">
                            <img src="/_dist/covers/${lastIssue}_page1-1.pdf.jpg">
                        </a>
                    <div>`;
                    document.querySelector('.issues-list').innerHTML = (function () {
                        let rawArr = (new Array(500)).fill(1).map(function (x, i) {
                            const year = Math.floor(i / 24) + 2023;
                            let month = (Math.floor(i % 24 / 2) + 1).toString();
                            month = month.length >= 2 ? month : '0' + month;
                            const half = ['A', 'B'][i % 2];
                            const issueID = `${year}-${month}${half}`;
                            return {
                                issueID,
                                year, month,
                                polarity: i % 2
                            };
                        }).filter(x => x.issueID <= lastIssue).reverse().map(function (obj, ii) {
                            let extra = '';
                            if (obj.issueID.endsWith('-12B') || ii === 0) {
                                extra = `<h2>${obj.year}</h2>`
                            }
                            return extra + `<a
                                class="issue-link"
                                href="/_dist/journal/${obj.year}/${obj.issueID}.pdf"
                            >
                                <div>${obj.year}-${obj.month} ${['上', '下'][obj.polarity]}</div>
                            </a>`;
                        });
                        console.log(rawArr);
                        return rawArr.join('');
                    })();
                </script>
            </div>
        </div>
        <div class="bigpart">
            <footer style="text-align: center;">
                <p>Copyright &copy; 2022-2023 Neruthes and other contributors.</p>
                <p>
                    <a href="https://github.com/neruthes/ysplayerjournal">GitHub</a> /
                    <a href="https://neruthesgithubdistweb.vercel.app/ysplayerjournal/journal/">PDF 镜像站</a> /
                    <a href="https://www.dropbox.com/sh/mmbdbv6xcqyrg7x/AAD-fGMnNeK0eiEpatnpWYyFa?dl=0">Dropbox</a>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>
